<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>FoE Aztecs Minigame Practice Tool</title>
  <link rel="stylesheet" href="style.css"></link>
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link rel="icon" 
      type="image/png" 
      href="assets/favicon.png">


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8RXKV86QZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8RXKV86QZ1');
</script>

</head>
<body>

  <div class="textStyle"><b>Forge of Empires Aztecs Minigame!</b></div>

  <div class="container">
    <div class="grid"></div>
  </div>

  <div class="textStyle"><span id="warning"></span></div>

  <div class="textStyle" style="margin-bottom: -1px;">
    <div><b>This Game</b></div>
    <div>Goods Found: <span id='goodsText'></span></div>
    <div>Attempts Used: <span id='attemptsText'></span></div>
  </div>

  <div class="textStyle">. . .</div>

  <div class="textStyle">
    <div><b>New Game</b></div>
    <div>Goods: <input class="in" type="number" id="goodsAmount" name="goodsAmount" min="1" max="15" value="12"></div>
    <div>Attempts: <input class="in" type="number" id="attemptsAmount" name="attemptsAmount" min="1" max="15" value="13"></div>
    <button type="button" onclick="newGame()">New Game</button>
  </div>

  

  <div></div>

   <div class="textStyle">
    <br><b>About The Settlement:</b></br>
  <div><a href="https://forgeofempires.fandom.com/wiki/Aztec_Settlement" target="_blank">https://forgeofempires.fandom.com/wiki/Aztec_Settlement</a></div>
  <div><b>Video Guide on the Minigame:</b><a href="https://youtu.be/n92NfFUmX-g" target="_blank"><br>youtu.be/n92NfFUmX-g</a> / <a href="https://bit.ly/aztecs-minigame-guide" target="_blank">bit.ly/aztecs-minigame-guide</a></br></div>
  
    <br><b>Support Me!</b></br>
  <div>Youtube: <a href="https://www.youtube.com/channel/UCs0jKKXLlQa2G8PevkmtuDQ" target="_blank">MooingCatFoE</a></div>
  </div>

  
  <script src="app.js" charset="utf-8"></script>

</body>
</html>
